info.java.enabled=true
server.port=8090
management.endpoints.web.exposure.include=*
course.message=Hello
spring.profiles.active=prod
spring.h2.console.enables=true
spring.datasource.url=jdbc:h2:mem:mydb<
spring.datasource.username=sa
spring.datasource.password=null
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/demo
